# dxjruby

./: .gitignore  COPYING  README.md  cheetsheet.adoc  dxjruby  dxjruby.sh  dxjruby_dev.sh  settings.sh  setup.sh
examples/: README.md  ball.rb
examples/debug/: chara.rb  chara_sprite.rb  collision.rb  draw.rb  fps.rb  image.rb  image_slice.rb  index.html  input.rb  main.rb  setup.rb  setup.sh  sound.rb
examples/debug_memory_sound/: Gemfile  README.md  main.rb  memory_sound_dxjruby.rb  run.sh
examples/dxopal/: README.md
examples/dxopal/apple_catcher/: main.rb
examples/dxopal/triangles/: main.rb
examples/dxopal_collision/: main.rb
examples/dxopal_top_page/: README.md  main.rb
java/: .gitignore  Dockerfile  README.md  Rakefile  build.sh  pom.xml
java/src/main/java/dxjruby/: DXJRuby.java  DrawQueue.java  Font.java  Image.java  Input.java  Main.java  MainPanel.java  Sound.java  Window.java
java/src/main/java/dxjruby/graphic/: DrawQueue.java  Drawer.java
java/src/main/java/dxjruby/input/: InputState.java  KeyCodeMap.java  KeyEventQueue.java  MouseEventQueue.java
java/src/main/java/dxjruby/sound/: AudioData.java  FileSound.java  SoundBase.java  SoundEffect.java
java/src/main/java/dxjruby/util/: DXJRubyException.java  Utils.java
java/src/test/java/dxjruby/: DrawQueueTest.java
java/src/test/java/dxjruby/graphic/: DrawQueueTest.java
lib/: dxjruby.rb
lib/dxjruby/: font.rb  image.rb  input.rb  remote_resource.rb  sound.rb  sound_effect.rb  sprite.rb  version.rb  window.rb
lib/dxjruby/constants/: colors.rb
lib/dxjruby/input/: key_codes.rb
lib/dxjruby/sprite/: collision_area.rb  collision_check.rb  collision_checker.rb
test/: helper.rb  test_collision_checker.rb
